{
  "expo": {
    "name": "BATA SERVICES",
    "slug": "bata-services",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.batapay.services",
      "infoPlist": {
        "NSCameraUsageDescription": "La c\u00e1mara se usa solo para escanear c\u00f3digos QR de clientes.",
        "NSFaceIDUsageDescription": "Usamos Face ID para confirmar tus operaciones."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A2A66",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.batapay.services",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.USE_BIOMETRIC"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Usamos Face ID para confirmar tus operaciones."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "La c\u00e1mara se usa solo para escanear c\u00f3digos QR de clientes.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Usamos Face ID para confirmar tus operaciones."
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A2A66",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160
        }
      ],
      "expo-status-bar"
    ],
    "scheme": "bataservices",
    "experiments": {
      "typedRoutes": false
    }
  }
}